============================================================
BACKCHANNEL MODEL TRAINING REPORT
============================================================
Timestamp: 2025-08-02 16:12:39
Training Dataset: backchannel_dataset_cleaned.csv
Sampling Strategy: undersample
Total Samples: 104397
Train/Val/Test Split: 62637/20880/20880
------------------------------------------------------------

DATASET STATISTICS
------------------------------
Original Class Distribution: {0: 72431, 1: 31966}
After undersample: {0: 43457, 1: 19180}

CROSS-VALIDATION RESULTS (ML Model)
----------------------------------------
CV ROC_AUC: 0.9761 (+/- 0.0008)
CV F1: 0.8905 (+/- 0.0032)
CV PRECISION: 0.8561 (+/- 0.0069)
CV RECALL: 0.9279 (+/- 0.0040)

FINAL TEST SET PERFORMANCE
------------------------------
BASELINE RESULTS:
  ROC-AUC: 0.5886
  F1-Score: 0.5098
  Avg Precision: 0.3497
  Inference Speed (P95): 0.02ms

ML MODEL RESULTS:
  ROC-AUC: 0.9765
  F1-Score: 0.8902
  Avg Precision: 0.9363
  Inference Speed (P95): 0.58ms

IMPROVEMENTS:
  ROC-AUC: +0.3880
  F1-Score: +0.3804
  Avg Precision: +0.5866
  Speed Overhead: +0.56ms

LATENCY REQUIREMENTS
--------------------
Target: <50ms
Baseline: ✅ PASS
ML Model: ✅ PASS
